<a href="https://colab.research.google.com/github/omarahmed93/EDA-projects/blob/main/Salaries_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df=pd.read_csv('/content/Salaries.csv')

In [4]:
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011.0,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011.0,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011.0,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011.0,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011.0,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
40404,40405,David Parry,Police Officer 3,117171.44,15729.27,9444.58,34797.29,142345.29,177142.58,2012.0,NaN,San Francisco,NaN
40405,40406,Francisco Ho,Police Officer 3,115243.79,3373.68,23949.76,34574.54,142567.23,177141.77,2012.0,NaN,San Francisco,NaN
40406,40407,Manuel Gonzales,Transit Power Line Sprv1,101660.00,23405.98,8310.00,43764.64,133375.98,177140.62,2012.0,NaN,San Francisco,NaN
40407,40408,Lauro Baca III,Police Officer 2,114887.75,13882.03,13831.60,34535.78,142601.38,177137.16,2012.0,NaN,San Francisco,NaN
40408,40409,Milagros Brosas,Registered Nurse,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
count,40409.000000,40408.000000,40408.000000,40408.000000,4249.000000,40408.000000,40408.000000,40408.000000,0.0,0.0
mean,20205.000000,71096.685778,5982.550624,4509.982961,45494.410864,81589.219362,86373.067901,2011.105152,NaN,NaN
std,11665.217851,45068.269721,13351.669634,9602.085625,8884.249780,54129.447643,62771.305624,0.306754,NaN,NaN
min,1.000000,0.000000,0.000000,0.000000,189.790000,0.000000,0.000000,2011.000000,NaN,NaN
25%,10103.000000,40675.032500,0.000000,0.000000,38649.880000,44544.412500,44544.412500,2011.000000,NaN,NaN
50%,20205.000000,66431.535000,0.000000,1074.835000,43804.430000,74444.545000,74444.545000,2011.000000,NaN,NaN
75%,30307.000000,105195.145000,5424.432500,5237.362500,52360.450000,119558.342500,119558.342500,2011.000000,NaN,NaN
max,40409.000000,302578.000000,245131.880000,400184.250000,84681.820000,567595.430000,567595.430000,2012.000000,NaN,NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40409 entries, 0 to 40408
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Id                40409 non-null  int64
 1   EmployeeName      40409 non-null  object
 2   JobTitle          40409 non-null  object
 3   BasePay           40408 non-null  float64
 4   OvertimePay       40408 non-null  float64
 5   OtherPay          40408 non-null  float64
 6   Benefits          4249 non-null   float64
 7   TotalPay          40408 non-null  float64
 8   TotalPayBenefits  40408 non-null  float64
 9   Year              40408 non-null  float64
 10  Notes             0 non-null      float64
 11  Agency            40408 non-null  object
 12  Status            0 non-null      float64
dtypes: float64(9), int64(1), object(3)
memory usage: 4.0+ MB

In [9]:
df['BasePay'].mean()

71096.6857775688

In [11]:
df['OvertimePay'].max()

245131.88

In [13]:
df['JobTitle']

0        GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                       CAPTAIN III (POLICE DEPARTMENT)
2                       CAPTAIN III (POLICE DEPARTMENT)
3                  WIRE ROPE CABLE MAINTENANCE MECHANIC
4          DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
                              ...
40404                                  Police Officer 3
40405                                  Police Officer 3
40406                          Transit Power Line Sprv1
40407                                  Police Officer 2
40408                                  Registered Nurse
Name: JobTitle, Length: 40409, dtype: object

In [21]:
df[df['EmployeeName']=='JOSEPH DRISCOLL']['JobTitle']

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

In [22]:
df[df['EmployeeName']=='JOSEPH DRISCOLL']['TotalPayBenefits']

24    270324.91
Name: TotalPayBenefits, dtype: float64

In [26]:
df[df['TotalPayBenefits']==df['TotalPayBenefits'].max()]['EmployeeName']

0    NATHANIEL FORD
Name: EmployeeName, dtype: object

In [32]:
df.loc[df['TotalPayBenefits'].idxmax()]

Id                                                               1
EmployeeName                                        NATHANIEL FORD
JobTitle            GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
BasePay                                                  167411.18
OvertimePay                                                    0.0
OtherPay                                                 400184.25
Benefits                                                       NaN
TotalPay                                                 567595.43
TotalPayBenefits                                         567595.43
Year                                                        2011.0
Notes                                                          NaN
Agency                                               San Francisco
Status                                                         NaN
Name: 0, dtype: object

In [34]:
df[df['TotalPayBenefits']==df['TotalPayBenefits'].min()]['EmployeeName']

36156        PAULETTE ADAMS
36157         KAUKAB MOHSIN
36158    JOSEPHINE MCCREARY
Name: EmployeeName, dtype: object

In [38]:
df['BasePay']=pd.to_numeric(df['BasePay'],errors='coerce')

In [41]:
mean_base_pay_by_year = df.groupby('Year')['BasePay'].mean()

In [42]:
print(mean_base_pay_by_year)

Year
2011.0     63595.956517
2012.0    134927.909440
Name: BasePay, dtype: float64

In [46]:
len (df['JobTitle'].unique())

1284

In [47]:
df['JobTitle'].value_counts().head(5)

JobTitle
TRANSIT OPERATOR    2388
SPECIAL NURSE       1402
REGISTERED NURSE    1219
CUSTODIAN            796
FIREFIGHTER          794
Name: count, dtype: int64

In [56]:
df[df['Year']==2011]['JobTitle'].value_counts()==1

JobTitle
TRANSIT OPERATOR                           False
SPECIAL NURSE                              False
REGISTERED NURSE                           False
CUSTODIAN                                  False
FIREFIGHTER                                False
                                           ...
SPECIAL ASSISTANT XVIII                     True
ASPHALT PLANT SUPERVISOR I                  True
LEGISLATIVE CALENDAR CLERK                  True
ASSISTANT SUPERINTENDENT RECREATION         True
PUBLIC SAFETY COMMUNICATIONS TECHNICIAN     True
Name: count, Length: 1045, dtype: bool

In [58]:
df[df['Year'] == 2013]['JobTitle'].value_counts()

Series([], Name: count, dtype: int64)

In [59]:
def checf(title):
  if 'chief' in title.lower().split():
    return True
  else:
    return False

In [66]:
df['JobTitle'].apply(checf).sum()

211